<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title=""/>
    <item
        android:id="@+id/bottom_add"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title=""/>
    <item
    android:id="@+id/bottom_back"
    android:icon="@drawable/baseline_arrow_back_ios_new_24"
        android:title="" />
</menu>